{
  "name": "eprev.org",
  "private": true,
  "version": "4.0.0-alpha.0",
  "description": "That’s my spot.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eprev/eprev.org.git"
  },
  "author": "Anton Eprev <eprev@me.com>",
  "bugs": {
    "url": "https://github.com/eprev/eprev.org/issues"
  },
  "homepage": "http://eprev.org",
  "workspaces": [
    "./wsngn"
  ],
  "type": "module",
  "scripts": {
    "lint": "tsc -p jsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^20.8.5",
    "typescript": "^5.2.2",
    "@eprev/wsngn": "0.2.0-alpha.0"
  }
}
